.. project-template documentation master file, created by
   sphinx-quickstart on Mon Jan 18 14:44:12 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the FiOWAT's documentation!
============================================================

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: Getting Started

   quick_start

.. toctree::
   :maxdepth: 2
   :hidden:
   :caption: API Documentation

   generated/modules



`Getting started <quick_start.html>`_
-------------------------------------

Information on installing this tool.


`API Documentation <generated/modules.html>`_
---------------------------------------------

Documentation of the source files of the project.
