ipet package
============


ipet.hybrid\_ipet\_facade module
--------------------------------

.. automodule:: ipet.hybrid_ipet_facade
   :members:
   :undoc-members:
   :show-inheritance:

ipet.ipet module
----------------

.. automodule:: ipet.ipet
   :members:
   :undoc-members:
   :show-inheritance:

ipet.static\_ipet\_facade module
--------------------------------

.. automodule:: ipet.static_ipet_facade
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: ipet
   :members:
   :undoc-members:
   :show-inheritance:
